# movie-booking-app

./: pom.xml
movie-service/: pom.xml
movie-service/src/main/java/com/devashish/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/devashish/movieservice/config/: WebClientConfig.java
movie-service/src/main/java/com/devashish/movieservice/controller/: MovieController.java
movie-service/src/main/java/com/devashish/movieservice/dto/: ScreenDTO.java  ScreeningsDTO.java  TheatreDTO.java
movie-service/src/main/java/com/devashish/movieservice/entity/: Movie.java
movie-service/src/main/java/com/devashish/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/com/devashish/movieservice/service/: MovieService.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/devashish/movieservice/: MovieServiceApplicationTests.java  TestMovieServiceApplication.java
theatre-service/: pom.xml
theatre-service/src/main/java/com/devashish/theatreservice/: TheatreServiceApplication.java
theatre-service/src/main/java/com/devashish/theatreservice/controller/: TheatreController.java
theatre-service/src/main/java/com/devashish/theatreservice/entity/: Screen.java  Screening.java  Theatre.java
theatre-service/src/main/java/com/devashish/theatreservice/repository/: ScreenRepository.java  ScreeningRepository.java  TheatreRepository.java
theatre-service/src/main/java/com/devashish/theatreservice/service/: TheatreService.java
theatre-service/src/main/resources/: application.properties
theatre-service/src/test/java/com/devashish/theatreservice/: TheatreServiceApplicationTests.java
